active: true
derived: false
header: ''
level: 2.0
links: []
normative: false
priority: n/a
rationale: None
ref: ''
reviewed: null
text: |
  Definitions

  The following definitions apply to this document:

  | Term          | Definition                                                                                                                        |
  | ------------- | --------------------------------------------------------------------------------------------------------------------------------- |
  | +++Term_1---    | +++Definition_1.---                                                                                                                 |
  | +++Term_2---    | +++Definition_2.---                                                                                                                 |
