active: true
derived: false
header: ''
level: 1.0
links: []
normative: false
priority: n/a
rationale: None
ref: ''
reviewed: null
text: |
  User Requirements' Overview

  Each User Requirement is written as a use case. Users include any persona that interacts with the +++system---.
